/*Default Element Styles*/
body, html{
    width:100%;
    height:100%;
    margin: 0;
}

h1, h2, h3{
    margin:0;
}

p{
    margin:5px;
}

ul{
    list-style:none;
    margin: 0;
    padding:0;
}


/*Main Section Styling*/
.container{
    display:grid;
    width:100%;
    min-height:100%;
    grid-template-areas: "s h h h"
                         "s c c c"
                         "s c c c"
                         "s c c c";
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 120px 1fr 1fr 1fr;
}

.sidebar{
    grid-area:s;
    display:grid;
    grid-template-rows: 110px 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: blue;
    height:100vh;
    position:sticky;
    top:0;
}

.header{
    grid-area:h;
    background-color: white;
    display:flex;
    flex-direction:column;
    padding:0 2rem;
    justify-content: center;
    gap:15px;
}



/*Default Element Styles*/
body, html{
    width:100%;
    height:100%;
    margin: 0;
}

h1, h2{
    margin:0;
}

p{
    margin:5px;
}

ul{
    list-style:none;
    margin: 0;
    padding:0;
}



/*Header Styling*/

.headerRow{
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.welcome{
    display:grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows:1fr 1fr;
}

.welcome img{
    grid-row:1 / 3;
    align-self:center;
}

.welcome p {
    margin:0;
}

.search, .profile{
    display:flex;
}

.search{
    gap:20px;
}



/*Sidebar Styling*/
.dashMenu > li{
    display:grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
    padding-bottom:10px;
}

.logo{
    display:grid;
    grid-template-columns: 70px 1fr;
    padding-top:20px;
}
.logo > img{
    justify-self:center;
}

.dashMenu li > img{
    height:20px;
    width:20px;
    background-color: white;
    justify-self:center;
}

.logo > img{
    height:40px;
    width:40px;
    background-color: white;
}

.searchLabel{
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/*Content Area Styling */
.content{
    grid-area:c;
    background-color: grey;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "p p p a"
        "p p p t";
    gap: 1rem;
    padding: 1rem 1rem 2rem;
}

.projects{
    grid-area: p;
    background-color:rgb(177, 177, 177);
    display:flex;
    flex-direction:column;
    min-width:350px;
}

.announcements, .trending{
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.announcements{
    grid-area: a;
    background-color: rgb(66, 66, 66);
    
}

.trending{
    grid-area: t;
    background-color:rgb(156, 156, 156)
}


/*Projects Area Styling*/
.projectsGrid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows:1fr 1fr 1fr;
    flex-grow:1;
    gap:1rem;
    padding: 1rem 0 0;
}

.projectsGrid > li {
    display:flex;
    flex-direction:column;
    background-color: blanchedalmond;
    border-radius: 10px;
    padding:1rem;
}

.projectsGrid li > p {
    flex-grow:1;
}

.projectButtons{
    align-self:flex-end;
}

.projectButtons > img{
    height:30px;
    width:30px;
    background-color: white;
}


/*Announcements and Trending*/
.announcementItems, .trendingItems{
    background-color: beige;
    border-radius:10px;
    flex-grow:1;
    padding:1rem;
    display:flex;
    flex-direction: column;
    min-width:200px;
}

.announcementItems{
    gap:1rem;  
}

.trendingItems{
    gap:0.5rem;
}

.trendingItems > li{
    display:grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
}

.trendingItems li img{
    grid-row:1/3;
    align-self:center;
    background-color: aliceblue;
    height:80%;
    width:80%;
}

.announcementItems > li:nth-child(1), .announcementItems > li:nth-child(2){
    padding-bottom:1rem;
    box-shadow:0 1px black;
}

